<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <TableRow

    android:id="@+id/tr"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="40dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:gravity="center"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="acscsacsaasc"
        android:id="@+id/firtstext"
        android:layout_weight="1"/>

    <EditText
        android:gravity="center"
        android:layout_toLeftOf="@+id/firstText"
        android:layout_weight="1"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
         />

    <TextView
        android:gravity="center"
        android:layout_toLeftOf="@+id/editText"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="casscacs"
        android:id="@+id/secondtext"
        android:layout_weight="1"
        />

    </LinearLayout>

</TableRow>
    <TableRow
        android:id="@+id/tr2"
        android:layout_below="@+id/tr"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="40dp">
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/firt1stext"
            android:layout_weight="1"/>

        <EditText
            android:gravity="center"
            android:layout_toLeftOf="@+id/firt1stext"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit1Text"
            android:layout_weight="1" />

        <TextView
            android:gravity="center"
            android:layout_toLeftOf="@+id/edit1Text"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/second1text"
            android:layout_weight="1"/>
  </LinearLayout>
    </TableRow>

</LinearLayout>
