<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >


    <Button
        android:id="@+id/table_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_btn"

        />

        <TextView
            android:layout_alignTop="@+id/table_btn"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Large Text"
            android:id="@+id/firstText"
            />

        <TextView
            android:layout_alignTop="@+id/table_btn"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_above="@+id/table_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/bottomText"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="7dp"/>




    </RelativeLayout>

</LinearLayout>